<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />

	<title>Window</title>

	<script>document.documentElement.className = 'js';</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="../bolt/css/html.css" />

	<style>
		:root {
			height: 100%;
		}

		body {
			display: flex;
			min-height: 100%;
		}

		b {
			font-weight: normal;
			color: rgb(200,100,0);
		}

		pre {
			font-family: 'Menlo', 'Andale Mono', monospace;
		}

        .guide {
            font-family: 'Menlo', 'Andale Mono', monospace;
            font-size: 0.875em;
            color: #666666;
        }

        .x-guide {
            text-align: center;
            padding-top: 0.125rem;
            border-top: 1px solid rgba(0,0,0,0.333333);
        }

        .y-guide {
            padding-top: 48vh;
            padding-left: 0.125rem;
            border-left: 1px solid rgba(0,0,0,0.333333);
        }

        body > .guide {
            position: absolute;
        }

        body > .x-guide {
            top: 15px;
            left: 0;
        }

        body > .y-guide {
            top: 0;
            left: 15px;
        }
	</style>
</head>

<body>

<pre>window: {
    devicePixelRatio: <b id="devicePixelRatio"></b>
    orientation:      <b id="orientation"></b>
    font-size:        <b id="em"></b> (<b>1rem</b>)
    innerWidth:       <b id="innerWidth"></b> (<b id="emInnerWidth"></b>)
    innerHeight:      <b id="innerHeight"></b> (<b id="emInnerHeight"></b>)
    outerWidth:       <b id="outerWidth"></b> (<b id="emOuterWidth"></b>)
    outerHeight:      <b id="outerHeight"></b> (<b id="emOuterHeight"></b>)
}

screen: {
    width:            <b id="screenWidth"></b> (<b id="emScreenWidth"></b>)
    height:           <b id="screenHeight"></b> (<b id="emScreenHeight"></b>)
    availWidth:       <b id="availWidth"></b> (<b id="emAvailWidth"></b>)
    availHeight:      <b id="availHeight"></b> (<b id="emAvailHeight"></b>)
}</pre>

<div class="x-guide guide" id="widthGuide" style="width: 100%;">100% <b id="widthPercent"></b></div>
<div class="x-guide guide" id="widthGuideVw" style="width: 100vw; top: 60px;">100vw <b id="widthVw"></b></div>
<div class="y-guide guide" id="heightGuide" style="height: 100%;">100%<br/><b id="heightPercent"></b></div>
<div class="y-guide guide" id="heightGuideVh" style="height: 100vh; left: 60px;">100vh<br/><b id="heightVh"></b></div>

	<script>
		function refresh() {
			var rem = parseInt(getComputedStyle(document.documentElement).fontSize, 10);

			document.getElementById('devicePixelRatio').innerHTML = window.devicePixelRatio;
			document.getElementById('orientation').innerHTML = '' + window.orientation;
			document.getElementById('em').innerHTML = rem;
			document.getElementById('innerWidth').innerHTML =  window.innerWidth;
			document.getElementById('innerHeight').innerHTML = window.innerHeight;
			document.getElementById('emInnerWidth').innerHTML = window.innerWidth / rem + 'rem';
			document.getElementById('emInnerHeight').innerHTML = window.innerHeight / rem + 'rem';
			document.getElementById('outerWidth').innerHTML =  window.outerWidth;
			document.getElementById('outerHeight').innerHTML = window.outerHeight;
			document.getElementById('emOuterWidth').innerHTML = window.outerWidth / rem + 'rem';
			document.getElementById('emOuterHeight').innerHTML = window.outerHeight / rem + 'rem';
			document.getElementById('screenWidth').innerHTML = window.screen.width;
			document.getElementById('screenHeight').innerHTML = window.screen.height;
			document.getElementById('emScreenWidth').innerHTML = window.screen.width / rem + 'rem';
			document.getElementById('emScreenHeight').innerHTML = window.screen.height / rem + 'rem';
			document.getElementById('availWidth').innerHTML = window.screen.availWidth;
			document.getElementById('availHeight').innerHTML = window.screen.availHeight;
			document.getElementById('emAvailWidth').innerHTML = window.screen.availWidth / rem + 'rem';
			document.getElementById('emAvailHeight').innerHTML = window.screen.availHeight / rem + 'rem';

            var widthPercent  = document.getElementById('widthGuide').clientWidth;
            var widthVw       = document.getElementById('widthGuideVw').clientWidth;
            var heightPercent = document.getElementById('heightGuide').clientHeight;
            var heightVh      = document.getElementById('heightGuideVh').clientHeight;

            document.getElementById('widthPercent').innerHTML = widthPercent;
            document.getElementById('widthVw').innerHTML = widthVw;
            document.getElementById('heightPercent').innerHTML = heightPercent;
            document.getElementById('heightVh').innerHTML = heightVh;
		}

		window.addEventListener('orientationchange', refresh);
		window.addEventListener('resize', refresh);
		window.addEventListener('load', refresh);
	</script>
</body>
</html>
